<!DOCTYPE html>
<html>
    <head>
			<style>
				.thumbnail {
					width: 200px;
					height: 200px;
					object-fit: cover;
					border-radius: 100px
				}

				.search-bar {
					width: 200px;
					border-radius: 10px;
					padding-top: 12px;
					padding-bottom: 12px;
					padding-right: 10px;
					padding-left: 100px;
					font-size: 25px;
					display: block;

				}

				.search-google {
					width: 300px;
					border: none;
					padding: 10px;
					border-radius: 20px;
					display: block;
					box-shadow: 1px 1px 3px gray;
				}
			</style>

    </head>

    <body>
			<img class="thumbnail" src="intro-to-html/thumbnails/thumbnail-1.webp">

			 
			<input class="search-bar" type="textbox" placeholder="Search">
			<input class="search-google" type="textbox" placeholder="Search Google or type a URL"
    </body>
</html>
