<!DOCTYPE html>
<html>
	<head>
		<style>
			.search-name {
				width: 180px;
				display: block;
				font-size: 20px;
				margin-bottom: 6px;
				border-color: gray;
				border-style: solid;
				border-width: 1px;
		
			}

			.search-email {
				width: 180px;
				display: block;
				font-size: 20px;
				border-color: gray;
				border-style: solid;
				border-width: 1px;

			}

			.inline-block {
				width: 380px;
				font-size: 28px;
				display: inline-block;
				font-weight: 600;
				vertical-align: middle;
			}

			.yes, .no {
				 
				display: inline-block;
				width: 50px;
				vertical-align: middle;
				 
				
			}

			.search-google {
					width: 300px;
					border: none;
					padding: 10px;
					border-radius: 20px;
					display: block;
					box-shadow: 1px 1px 3px gray;
				}
		</style>
	</head>

	<body>
		<input class="search-name" type="textbox" placeholder="Name">
		<input class="search-email" type="texbox" placeholder="Email">
		<p class="inline-block">
			Thanks for chatting with our customer support.
			Would you like to take our quick survey?
		</p>
		<button class="yes">Yes</button>
		<button class="no">No</button>
        <p class="google"> 
			google
		</p>
		<input class="search-google" type="textbox" placeholder="Search Google or type a URL">
    </body>

	</body>


</html>